# Java-Basics-Mentoring-Program

./: .gitignore  README.md
Module 2 Linux/: pom.xml
Module_7 SpringBoot/: pom.xml
Module_7 SpringBoot/task_1/: pom.xml
Module_7 SpringBoot/task_1/src/main/java/by/prohor/: CommandLineRunnerBean.java  Task1Application.java
Module_7 SpringBoot/task_2/: pom.xml
Module_7 SpringBoot/task_2/src/main/java/by/prohor/app/: Task2Application.java
Module_7 SpringBoot/task_2/src/main/resources/: application.properties  data.sql
Module_7 SpringBoot/task_3/: pom.xml
Module_7 SpringBoot/task_3/src/main/java/by/prohor/: Task3Application.java
Module_7 SpringBoot/task_3/src/main/java/by/prohor/autentification/: CustomUser.java
Module_7 SpringBoot/task_3/src/main/java/by/prohor/dao/: UserDao.java
Module_7 SpringBoot/task_3/src/main/java/by/prohor/entity/: UserEntity.java
Module_7 SpringBoot/task_3/src/main/java/by/prohor/security/: OAuth2Config.java  SecurityConfig.java
Module_7 SpringBoot/task_3/src/main/java/by/prohor/service/: CustomDetailsService.java
Module_7 SpringBoot/task_3/src/main/java/by/prohor/web/: AppController.java
Module_7 SpringBoot/task_3/src/main/resources/: application.properties  data.sql  schema.sql
Module_7 SpringBoot/task_3/src/main/resources/templates/: index.html
Module_7 SpringBoot/task_4/: pom.xml
Module_7 SpringBoot/task_4/src/main/java/app/: Task4Application.java
Module_7 SpringBoot/task_4/src/main/java/app/entity/: User.java
Module_7 SpringBoot/task_4/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
Module_7 SpringBoot/task_4/src/main/resources/scripts/: dev-data.sql  local-data.sql  prod-data.sql  stg-data.sql
Module_7 SpringBoot/task_5/: pom.xml
Module_7 SpringBoot/task_5/src/main/java/app/: Task5Application.java
Module_7 SpringBoot/task_5/src/main/java/app/dao/: UserDao.java
Module_7 SpringBoot/task_5/src/main/java/app/entity/: User.java
Module_7 SpringBoot/task_5/src/main/java/app/service/: CommonService.java  UserCommonServiceImpl.java
Module_7 SpringBoot/task_5/src/main/resources/: application.properties
Module_7 SpringBoot/task_5/src/main/resources/changelog/: changelog-master.xml  changelog-v1.xml
Module_7 SpringBoot/task_5/src/main/resources/templates/: user_add.html
Module_7 SpringBoot/task_6/: pom.xml
Module_7 SpringBoot/task_6/src/main/java/app/: Task6Application.java
Module_7 SpringBoot/task_6/src/main/java/app/entity/: User.java
Module_7 SpringBoot/task_6/src/main/java/app/service/: UserCommonServiceImpl.java
Module_7 SpringBoot/task_6/src/main/java/app/web/: UserController.java
Module_7 SpringBoot/task_6/src/main/resources/: application.properties
Module_7 SpringBoot/task_6/src/main/resources/templates/: users.html
Module_7 SpringBoot/task_7/: pom.xml
Module_7 SpringBoot/task_7/src/main/java/app/: Task7Application.java
Module_7 SpringBoot/task_7/src/main/java/app/dao/: UserDao.java
Module_7 SpringBoot/task_7/src/main/java/app/entity/: User.java
Module_7 SpringBoot/task_7/src/main/java/app/web/: UserController.java
Module_7 SpringBoot/task_7/src/main/resources/: application.properties
Module_7 SpringBoot/task_7/src/test/java/app/dao/: UserDaoTest.java
Module_7 SpringBoot/task_7/src/test/java/app/service/: UserCommonServiceImplMockTest.java
Module_7 SpringBoot/task_7/src/test/java/app/web/: UserControllerMockTest.java  UserControllerTest.java
Module_7 SpringBoot/task_7/src/test/resources/: application.properties
Module_8_JMS/app_1/: pom.xml
Module_8_JMS/app_1/src/main/resources/: application.properties
Module_8_JMS/app_1/src/main/resources/templates/: create_order.html  send.html
(+69 files in other folders)
