spring.datasource.url=jdbc:h2:~/IdeaProjects/Java Basics Mentoring/Module_7 SpringBoot/task_6/H2/ACTUATOR_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#actuator
management.server.port=8090
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#custom
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

server.port=8090
